### Example Plugin Configuration for @project.title@

[example]

### If enabled, load a plugin named `example` either from the Python module
### `@module@.cli.plugins.example` or from the file path
### `/var/lib/@module@/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
